[gd_scene load_steps=3 format=3 uid="uid://cepxr1cjcpkx7"]

[ext_resource type="Script" uid="uid://y5jbcm1ibk7o" path="res://whiteboard/fact_node.gd" id="1_4mbnh"]
[ext_resource type="Script" uid="uid://kp1aw20roahc" path="res://whiteboard/text_edit.gd" id="2_0ej34"]

[node name="FactNode" type="GraphNode"]
custom_minimum_size = Vector2(0, 40)
offset_right = 292.0
offset_bottom = 71.0
title = "Fact Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_4mbnh")

[node name="NameContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="NameContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
text = "Name"

[node name="NameInput" type="TextEdit" parent="NameContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
script = ExtResource("2_0ej34")
metadata/_custom_type_script = ExtResource("2_0ej34")

[node name="ContinueIcon" type="RichTextLabel" parent="NameContainer"]
custom_minimum_size = Vector2(18, 40)
layout_mode = 2
text = "->"

[node name="SlotContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SlotLabel" type="RichTextLabel" parent="SlotContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Probability"

[node name="SlotValue" type="TextEdit" parent="SlotContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
text = "1.0"

[connection signal="delete_request" from="." to="." method="_on_delete_request"]
[connection signal="text_changed" from="SlotContainer/SlotValue" to="." method="_on_text_edit_2_text_changed"]
