[gd_scene format=3 uid="uid://3kapj3nncglu"]

[node name="rule_input_slot" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.103
anchor_bottom = 0.052
offset_right = -78.656
offset_bottom = 6.304

[node name="SlotName" type="TextEdit" parent="SlotContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Add Input"
