[gd_scene load_steps=5 format=3 uid="uid://dtlh0aj5sg0lx"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_8ilqv"]
[ext_resource type="Shader" path="res://ui/menu_container.gdshader" id="2_gf1pj"]
[ext_resource type="Theme" uid="uid://d1rrgtlebom4y" path="res://ui/ui_theme.tres" id="3_1ipkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvw48"]
resource_local_to_scene = true
shader = ExtResource("2_gf1pj")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1ipkb")
script = ExtResource("1_8ilqv")

[node name="SpaceBarHint" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -14.0
offset_right = 154.0
offset_bottom = 13.0
grow_vertical = 2
rotation = 1.58023
text = "<SPACE> for UI"

[node name="MenuContainer" type="VBoxContainer" parent="."]
material = SubResource("ShaderMaterial_jvw48")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 53.0
offset_bottom = 20.0
grow_vertical = 2

[node name="NodeMenuButton" type="MenuButton" parent="MenuContainer"]
layout_mode = 2
text = "Nodes"

[node name="FileMenuButton" type="MenuButton" parent="MenuContainer"]
layout_mode = 2
text = "Files"
item_count = 2
popup/item_0/text = "Load"
popup/item_1/text = "Save"
popup/item_1/id = 1

[node name="RunButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Run"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -40.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Data"

[node name="Label2" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Fact"

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Rule"

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "AND"
